body
{
	font-family: Delicious;
	font-weight: normal;
	font-style: normal;
	font-size: 15;
	color: white;
}

body.window
{
	min-width: 250px;
	max-width: 800px;
	
	min-height: 135px;
	max-height: 700px;
        background-color: #000000;
        border-width: 1px;
        border-color: #00ff00;  
}

button {
    background-color: #aaaaaa;
    border-color: #ffffff;
    border-width: 1px;
    width: 100%;
    height: 50px;
    text-align: center;
}

button:hover {
    background-color: #ff0000;
}